<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoFinal-new_browser.jnlp">
  <information>
    <title>ProyectoFinal-new</title>
    <vendor>Winston Churchill</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoFinal-new.jar" size="398271" download="eager" />
    <jar href="lib\darcula.jar" size="366601" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="mundial.presentacion.Main"  name="ProyectoFinal-new" >
  </applet-desc>
  <update check="always"/>
</jnlp>
